<html>
<head>
    <title>Gantt Chart</title>
    <link type="text/css" rel="stylesheet" href="codebase/dhtmlxgantt.css">
    <script type="text/javascript" language="JavaScript" src="codebase/dhtmlxcommon.js"></script>
    <script type="text/javascript" language="JavaScript" src="codebase/dhtmlxgantt.js"></script>

<script language="JavaScript" type="text/javascript">
    /*<![CDATA[*/
    function createChartControl(htmlDiv1)
    {
        //project 1
        var project1 = new GanttProjectInfo(1, "Applet redesign", new Date(2010, 5, 11));

        var parentTask1 = new GanttTaskInfo(1, "Old code review", new Date(2010, 5, 11), 208, 50, "");
        parentTask1.addChildTask(new GanttTaskInfo(2, "Convert to J#", new Date(2010, 5, 11), 100, 40, ""));
        parentTask1.addChildTask(new GanttTaskInfo(13, "Add new functions", new Date(2010, 5, 12), 80, 90, ""));

        var parentTask2 = new GanttTaskInfo(3, "Hosted Control", new Date(2010, 6, 7), 190, 80, "1");
        var parentTask5 = new GanttTaskInfo(5, "J# interfaces", new Date(2010, 6, 14), 60, 70, "6");
        var parentTask123 = new GanttTaskInfo(123, "use GUIDs", new Date(2010, 6, 14), 60, 70, "");
        parentTask5.addChildTask(parentTask123);
        parentTask2.addChildTask(parentTask5);
        parentTask2.addChildTask(new GanttTaskInfo(6, "Task D", new Date(2010, 6, 10), 30, 80, "14"));

        var parentTask4 = new GanttTaskInfo(7, "Unit testing", new Date(2010, 6, 15), 118, 80, "6");
        var parentTask8 = new GanttTaskInfo(8, "core (com)", new Date(2010, 6, 15), 100, 10, "");
        parentTask8.addChildTask(new GanttTaskInfo(55555, "validate uids", new Date(2010, 6, 20), 60, 10, ""));
        parentTask4.addChildTask(parentTask8);
        parentTask4.addChildTask(new GanttTaskInfo(9, "Stress test", new Date(2010, 6, 15), 80, 50, ""));
        parentTask4.addChildTask(new GanttTaskInfo(10, "User interfaces", new Date(2010, 6, 16), 80, 10, ""));
        parentTask2.addChildTask(parentTask4);

        parentTask2.addChildTask(new GanttTaskInfo(11, "Testing, QA", new Date(2010, 6, 21), 60, 100, "6"));
        parentTask2.addChildTask(new GanttTaskInfo(12, "Task B (Jim)", new Date(2010, 6, 8), 110, 1, "14"));
        parentTask2.addChildTask(new GanttTaskInfo(14, "Task A", new Date(2010, 6, 7), 8, 10, ""));
        parentTask2.addChildTask(new GanttTaskInfo(15, "Task C", new Date(2010, 6, 9), 110, 90, "14"));

        project1.addTask(parentTask1);
        project1.addTask(parentTask2);

        //project 2
        var project2 = new GanttProjectInfo(2, "Web Design", new Date(2010, 5, 17));

        var parentTask22 = new GanttTaskInfo(62, "Fill HTML pages", new Date(2010, 5, 17), 157, 50, "");
        parentTask22.addChildTask(new GanttTaskInfo(63, "Cut images", new Date(2010, 5, 22), 78, 40, ""));
        parentTask22.addChildTask(new GanttTaskInfo(64, "Manage CSS", null, 90, 90, ""));
        project2.addTask(parentTask22);

        var parentTask70 = new GanttTaskInfo(70, "PHP coding", new Date(2010, 5, 18), 120, 10, "");
        parentTask70.addChildTask(new GanttTaskInfo(71, "Purchase D control", new Date(2010, 5, 18), 50, 0, ""));
        project2.addTask(parentTask70);

        var ganttChartControl = new GanttChart();
        ganttChartControl.setImagePath("codebase/imgs/");
        ganttChartControl.setEditable(true);

        ganttChartControl.addProject(project1);
        ganttChartControl.addProject(project2);

        ganttChartControl.create(htmlDiv1);
    }
    /*]]>*/
</script>

    <style>
	body {font-size:12px}
	.{font-family:arial;font-size:12px}
	h1 {cursor:hand;font-size:16px;margin-left:10px;line-height:10px}
	xmp {color:green;font-size:12px;margin:0px;font-family:courier;background-color:#e6e6fa;padding:2px}
	.hdr{
		background-color:lightgrey;
		margin-bottom:10px;
		padding-left:10px;
	}
    </style>

</head>
<body onload="createChartControl('GanttDiv');">

    <div class="hdr">DHTML Gantt sample</div>

	<h1>Initialize object on page</h1>
	<p>You can place this JavaScript Gantt Chart anywhere on your web page, attaching it 
	to any div object.<br>
	</p>


<XMP>
<div style="width:950px;height:620px;position:absolute" id="GanttDiv"></div>
<script>
        var gantt = new GanttChart();
        gantt.setImagePath("codebase/imgs/");
        gantt.setEditable(true);
        ...
        gantt.addProject(project_1);
        ...
        gantt.create("GanttDiv");
</script>
</XMP>

<br>
	<div style="width:950px;height:620px;position:absolute;" id="GanttDiv"></div>

</body>
</html>

