<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="web_gantt_view assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/web_gantt_view/static/src/css/gantt.css"/>
            <link rel="stylesheet" href="/web_gantt_view/static/lib/dhtmlxGantt/codebase/dhtmlxgantt.css"/>

            <script type="text/javascript" src="/web_gantt_view/static/lib/dhtmlxGantt/sources/dhtmlxcommon.js"></script>
            <script type="text/javascript" src="/web_gantt_view/static/lib/dhtmlxGantt/sources/dhtmlxgantt.js"></script>
            <script type="text/javascript" src="/web_gantt_view/static/src/js/gantt.js"></script>
        </xpath>
    </template>

</odoo>
